# zcc-sso

./: .gitignore  README.md  commands.sh  mongodump.sh  pom.xml
env-tools/: build-prod.sh  build.sh  commands.sh  mongodump.sh  startup-prod.sh  startup.sh  syncdbprod-test.sh
protos/amc-sso/: amc-sso.proto
src/main/java/com/wensheng/sso/: Application.java
src/main/java/com/wensheng/sso/aop/: AmcAspect.java  AmcUserCreateChecker.java  AmcUserModifyChecker.java  AmcUserOpLogger.java  AmcUserQueryChecker.java  LogExecutionTime.java
src/main/java/com/wensheng/sso/config/: CaffeineConfig.java  ControllerConfig.java  CorsFilter.java  CustomAuthenticationFailureHandler.java  CustomEntryPoint.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomTokenEnhancer.java  EmployeeController.java  JacksonConfig.java  KafkaConfig.java  LogInterceptor.java  MessageConfig.java  MethodSecurityConfig.java  MongoConfig.java  MongoProperties.java  MyWebResponseExceptionTranslator.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  PrimaryMongoConfig.java  RevokeTokenEndpoint.java  SecurityPermissionEvaluator.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WechatTokenEnhancer.java
src/main/java/com/wensheng/sso/controller/: AmcBasicInfoController.java  AmcUserController.java  TokenController.java  UserInitController.java  WechatUserController.java
src/main/java/com/wensheng/sso/kafka/: DateTimeDeserializer.java  DateTimeSerializer.java  GsonDeserializer.java  GsonSerializer.java  KafkaParams.java
src/main/java/com/wensheng/sso/kafka/module/: AmcUserOperation.java  AmcWechatUser.java  WechatUserLocation.java
src/main/java/com/wensheng/sso/model/: Employee.java
src/main/java/com/wensheng/sso/module/common/: AmcUserOperation.java  LatLng.java  WechatUserLocation.java
src/main/java/com/wensheng/sso/module/dto/: AmcUserDto.java  AmcUserModDto.java  ContactorDTO.java
src/main/java/com/wensheng/sso/module/helper/: AmcAPPEnum.java  AmcCmpyEnum.java  AmcDeptEnum.java  AmcLocationEnum.java  AmcPermEnum.java  AmcRolesEnum.java  AmcSSORolesEnum.java  AmcSSOTitleEnum.java  AmcSpecialUserEnum.java  AmcUserValidEnum.java  ImagePathClassEnum.java
src/main/java/com/wensheng/sso/module/vo/: AmcCmpyDeptVo.java  AmcDeptPermsVo.java  AmcRolePermissionVo.java  AmcUserDetail.java  DeptPermItem.java  LoginVo.java  UserCreateVo.java  UserRoleModifyVo.java  WechatCode2SessionVo.java  WechatLogin.java  WechatLoginResult.java  WechatPhoneRegistry.java  WechatUserInfo.java
src/main/java/com/wensheng/sso/params/: AmcBranchLocationEnum.java  AmcPage.java  PageInfo.java  PageReqRepHelper.java  SortInfo.java
src/main/java/com/wensheng/sso/service/: AmcBasicService.java  AmcEMailService.java  AmcOssFileService.java  AmcSsoGrpcService.java  AmcSsoService.java  AmcUserService.java  KafkaService.java  PhoneMsgService.java  SSOTokenCheckService.java  UserService.java  WechatService.java
src/main/java/com/wensheng/sso/service/impl/: AmcBasicServiceImpl.java  AmcEmailServiceImpl.java  AmcOssFileServiceImpl.java  AmcSsoGrpcServiceImpl.java  AmcSsoServiceImpl.java  AmcUserServiceImpl.java  KafkaServiceImpl.java  PhoneMsgServiceImpl.java  SSOTokenCheckServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
src/main/java/com/wensheng/sso/service/util/: AmcPage.java  PageInfo.java  PageReqRepHelper.java  QueryParam.java  TokenUtil.java  UserUtils.java  VerifyCodeUtil.java
src/main/java/com/wensheng/sso/utils/: AmcAppPermCheckUtil.java  AmcBeanUtils.java  AmcDateUtils.java  AmcNumberUtils.java  AmcTitleRoleUtil.java  ExceptionUtils.java  ImageUtils.java  LoginExceptionUtils.java  SQLUtils.java  SystemUtils.java  UserUtils.java
src/main/java/com/wensheng/sso/utils/base/: EnumUtils.java
src/main/java/com/wensheng/zcc/sso/: Application.java
src/main/java/com/wensheng/zcc/sso/aop/: AmcAspect.java  AmcUserCreateChecker.java  AmcUserModifyChecker.java  AmcUserQueryChecker.java
src/main/java/com/wensheng/zcc/sso/config/: ControllerConfig.java  CorsFilter.java  CustomTokenEnhancer.java  EmployeeController.java  KafkaConfig.java  MethodSecurityConfig.java  MongoConfig.java  MongoProperties.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  PrimaryMongoConfig.java  RevokeTokenEndpoint.java  SecurityPermissionEvaluator.java  SwaggerConfig.java  WebSecurityConfig.java  WechatTokenEnhancer.java
src/main/java/com/wensheng/zcc/sso/controller/: AmcBasicInfoController.java  AmcUserController.java  TokenController.java  UserInitController.java  WechatUserController.java
src/main/java/com/wensheng/zcc/sso/model/: Employee.java
src/main/java/com/wensheng/zcc/sso/service/: AmcBasicService.java  AmcSsoService.java  AmcUserService.java  (+4 more)
src/main/proto/: amc-sso.proto
src/main/resources/: application-dev.yml  application-preProd.yml  application-prod.yml  application-test.yml  generatorConfig.xml  init-db.sql  logback-spring.xml  mybatis-config.xml  sso-db.sql
src/main/resources/locale/: message.properties  message_zh.properties
src/main/resources/mappers/: AmcCompanyMapper.xml  AmcDeptMapper.xml  AmcPermissionMapper.xml  AmcPhoneMsgMapper.xml  AmcPwdrstTokenMapper.xml  AmcRoleMapper.xml  AmcRolePermissionMapper.xml  AmcUserMapper.xml  AmcUserRoleMapper.xml  AmcUserRoleRuleMapper.xml  AmcWechatUserMapper.xml  ClientdetailsMapper.xml  OauthAccessTokenMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml
src/main/resources/mappers/ext/: AmcUserExtMapper.xml
src/test/com/wensheng.sso/config/: BasicConfigurationIntegrationTest.java
src/test/com/wensheng.sso/service/impl/: PhoneMsgServiceImplTest.java  UserServiceImplTest.java
src/test/com/wensheng.zcc.sso/config/: BasicConfigurationIntegrationTest.java
src/test/com/wensheng.zcc.sso/service/impl/: PhoneMsgServiceImplTest.java  UserServiceImplTest.java
src/test/com/wensheng.zcc.sso/service/util/: UserUtilsTest.java
src/test/com/wensheng/sso/utils/: AmcNumberUtilsTest.java  UserUtilsTest.java
(+114 files in other folders)
